Name	Length	Width	Count	CanRotate	LongCantCount	ShortCantCount	EdgeThickness	CantMaterial	PantsHolesCount	SideForHoles
SRWD1_Base_Sketch	988	586	3	0	1	2	0.8	blue	0	-
SRWD1_LeftSide_Sketch	582	586	2	0	0	1	0.8	blue	0	-
SRWD1_FrontBlend_Sketch	954	99	1	1	1	0	0.8	blue	0	-
SRWD1_BackBlend_Sketch	954	100	1	1	0	0	0	blue	0	-
SRWD1_Drawer1_Front_Sketch	908	125	6	1	1	0	0.8	blue	0	-
SRWD1_Drawer1_LeftSide_Sketch	582	138	6	1	1	0	0.8	blue	0	-
SRWD2_LeftSide_Sketch	1281	586	2	0	1	1	0.8	blue	0	-
SRWD2_WholeBlend_Sketch	954	586	2	0	1	0	0.8	blue	0	-
SRWD2_Shelf1_Sketch	954	585	3	0	1	0	0.8	blue	0	-
SRWD3_LeftSide_Sketch	511	586	2	0	1	1	0.8	blue	0	-
SRCab1_Base_Sketch	398	306	2	0	1	2	0.8	blue	0	-
SRCab1_LeftSide_Sketch	422	306	8	0	1	1	0.8	blue	0	-
SRCab1_WholeBlend_Sketch	364	306	2	0	1	0	0.8	blue	0	-
SRCab1_Door1_Sketch	434	392	2	0	2	2	2	blue	2	L
SRCab2_Base_Sketch	758	306	2	0	1	2	0.8	blue	0	-
SRCab2_WholeBlend_Sketch	724	306	2	0	1	0	0.8	blue	0	-
SRCab2_Drawer1_Door_Sketch	214	752	4	0	2	2	2	blue	0	-
SRCab2_Drawer1_Front_Sketch	678	147	8	1	1	0	0.8	blue	0	-
SRCab2_Drawer1_LeftSide_Sketch	302	160	8	1	1	0	0.8	blue	0	-
SR_Plot_Sketch	1192	326	1	0	2	2	2	blue	0	-
SR_Down1_Sketch	1158	48	1	0	2	2	0.8	blue	0	-
SR_Down2_Sketch	328	930	2	0	2	2	0.8	blue	0	-
SRDeskLeft_Door1_Sketch	725	522	1	0	2	2	2	blue	2	L
