Name	Length	Width	Count	CanRotate	LongCantCount	ShortCantCount	EdgeThickness	CantMaterial	PantsHolesCount	SideForHoles
Bottles_Back_Sketch	757	297	1	0	0	0	0	WallnutTropic_card	0	-
Oven_Back_Sketch	757	597	2	0	0	0	0	WallnutTropic_card	0	-
Cab1_Back_Sketch	757	1197	1	0	0	0	0	WallnutTropic_card	0	-
Cab2_Back_Sketch	757	439	1	0	0	0	0	WallnutTropic_card	0	-
Cab3_Back_Sketch	757	1087	1	0	0	0	0	WallnutTropic_card	0	-
Cab4_Drawer1_Base_Sketch	537	534	4	0	0	0	0	WallnutTropic_card	0	-
Cab0Up_Back_Sketch	250	120	1	0	0	0	0	WallnutTropic_card	0	-
BottlesUp_Back_Sketch	694	297	1	0	0	0	0	WallnutTropic_card	0	-
OvenUp_Back_Sketch	907	597	1	0	0	0	0	WallnutTropic_card	0	-
Cab1Up_Back_Sketch	947	1157	1	0	0	0	0	WallnutTropic_card	0	-
Cab3Up_Back_Sketch	947	597	1	0	0	0	0	WallnutTropic_card	0	-
LivCab1_Back_Sketch	2097	497	4	0	0	0	0	WallnutTropic_card	0	-
LivCab3_Back_Sketch	597	447	2	0	0	0	0	WallnutTropic_card	0	-
LivCab4_Back_Sketch	597	597	1	0	0	0	0	WallnutTropic_card	0	-
LivCab4_Drawer1_Base_Sketch	572	534	3	0	0	0	0	WallnutTropic_card	0	-
LivCab3_Up_Back_Sketch	397	747	2	0	0	0	0	WallnutTropic_card	0	-
LivCab9_Back_Sketch	297	767	1	0	0	0	0	WallnutTropic_card	0	-
