Name	Length	Width	Count	CanRotate	LongCantCount	ShortCantCount	EdgeThickness	CantMaterial	PantsHolesCount	SideForHoles
PlotsBacks_Right1_Sketch	2099	600	1	0	0	1	0.8	DecoriniQuads	0	-
PlotsBacks_Front1_Sketch	69	599	1	0	1	1	0.8	DecoriniQuads	0	-
PlotsBacks_Front2_Sketch	1318	115	1	0	0	2	0.8	DecoriniQuads	0	-
PlotsBacks_Front3_Sketch	619	599	1	0	1	1	0.8	DecoriniQuads	0	-
PlotsBacks_Front4_Sketch	198	463	2	0	2	2	0.8	DecoriniQuads	0	-
PlotsBacks_Left1_Sketch	1070	599	1	0	1	2	0.8	DecoriniQuads	0	-
PlotsBacks_Left2_Sketch	195	600	2	0	2	0	0.8	DecoriniQuads	0	-
PlotsBacks_Left3_Sketch	1541	600	1	0	0	0	0	DecoriniQuads	0	-
PlotsBacks_Left5_Sketch	1575	195	1	0	2	2	0.8	DecoriniQuads	0	-
PlotsBacks_Left2D_Sketch	159	582	2	0	2	0	0.8	DecoriniQuads	0	-
PlotsBacks_Left5D_Sketch	1541	160	1	0	1	0	0.8	DecoriniQuads	0	-
